Current Date and Time: 2024--12 21:15:01
Uptime:  21:15:01 up  5:33,  1 user,  load average: 0.01, 0.01, 0.00
Users logged in: dr916105 pts/0        2024-06-12 15:44 (108.2.123.188)
All running processes: UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:41 ?        00:00:11 /sbin/init
root           2       0  0 15:41 ?        00:00:00 [kthreadd]
root           3       2  0 15:41 ?        00:00:00 [rcu_gp]
root           4       2  0 15:41 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:41 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:41 ?        00:00:00 [netns]
root           8       2  0 15:41 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 15:41 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:41 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 15:41 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 15:41 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 15:41 ?        00:00:00 [rcu_sched]
root          15       2  0 15:41 ?        00:00:00 [migration/0]
root          16       2  0 15:41 ?        00:00:00 [idle_inject/0]
root          18       2  0 15:41 ?        00:00:00 [cpuhp/0]
root          19       2  0 15:41 ?        00:00:00 [kdevtmpfs]
root          20       2  0 15:41 ?        00:00:00 [inet_frag_wq]
root          21       2  0 15:41 ?        00:00:00 [kauditd]
root          22       2  0 15:41 ?        00:00:00 [khungtaskd]
root          23       2  0 15:41 ?        00:00:00 [oom_reaper]
root          24       2  0 15:41 ?        00:00:00 [writeback]
root          25       2  0 15:41 ?        00:00:01 [kcompactd0]
root          26       2  0 15:41 ?        00:00:00 [ksmd]
root          27       2  0 15:41 ?        00:00:00 [khugepaged]
root          73       2  0 15:41 ?        00:00:00 [kintegrityd]
root          74       2  0 15:41 ?        00:00:00 [kblockd]
root          75       2  0 15:41 ?        00:00:00 [blkcg_punt_bio]
root          76       2  0 15:41 ?        00:00:00 [xen-balloon]
root          77       2  0 15:41 ?        00:00:00 [tpm_dev_wq]
root          78       2  0 15:41 ?        00:00:00 [ata_sff]
root          79       2  0 15:41 ?        00:00:00 [md]
root          80       2  0 15:41 ?        00:00:00 [edac-poller]
root          81       2  0 15:41 ?        00:00:00 [devfreq_wq]
root          82       2  0 15:41 ?        00:00:00 [watchdogd]
root          84       2  0 15:41 ?        00:00:00 [kworker/0:1H-kblockd]
root          86       2  0 15:41 ?        00:00:00 [kswapd0]
root          87       2  0 15:41 ?        00:00:00 [ecryptfs-kthrea]
root          89       2  0 15:41 ?        00:00:00 [kthrotld]
root          90       2  0 15:41 ?        00:00:00 [acpi_thermal_pm]
root          92       2  0 15:41 ?        00:00:00 [xenbus]
root          93       2  0 15:41 ?        00:00:00 [xenwatch]
root          94       2  0 15:41 ?        00:00:00 [khvcd]
root          95       2  0 15:41 ?        00:00:00 [scsi_eh_0]
root          96       2  0 15:41 ?        00:00:00 [scsi_tmf_0]
root          97       2  0 15:41 ?        00:00:00 [scsi_eh_1]
root          98       2  0 15:41 ?        00:00:00 [scsi_tmf_1]
root         101       2  0 15:41 ?        00:00:00 [vfio-irqfd-clea]
root         102       2  0 15:41 ?        00:00:00 [mld]
root         103       2  0 15:41 ?        00:00:00 [ipv6_addrconf]
root         112       2  0 15:41 ?        00:00:00 [kstrp]
root         115       2  0 15:41 ?        00:00:00 [zswap-shrink]
root         116       2  0 15:41 ?        00:00:00 [kworker/u3:0]
root         121       2  0 15:41 ?        00:00:00 [charger_manager]
root         168       2  0 15:41 ?        00:00:00 [raid5wq]
root         200       2  0 15:41 ?        00:00:00 [jbd2/xvda3-8]
root         201       2  0 15:41 ?        00:00:00 [ext4-rsv-conver]
root         336       1  0 15:41 ?        00:00:02 /lib/systemd/systemd-journald
root         380       1  0 15:41 ?        00:00:00 /lib/systemd/systemd-udevd
root         394       2  0 15:41 ?        00:00:00 [cryptd]
root         596       2  0 15:41 ?        00:00:00 [rpciod]
root         597       2  0 15:41 ?        00:00:00 [xprtiod]
_rpc         606       1  0 15:41 ?        00:00:00 /sbin/rpcbind -f -w
systemd+     636       1  0 15:41 ?        00:00:00 /lib/systemd/systemd-resolved
message+     673       1  0 15:41 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         679       1  0 15:41 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       682       1  0 15:41 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         684       1  0 15:41 ?        00:00:00 /lib/systemd/systemd-logind
root         685       1  0 15:41 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
systemd+     721       1  0 15:41 ?        00:00:00 /lib/systemd/systemd-networkd
ntp          740       1  0 15:41 ?        00:00:02 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 113:117
root         747       1  0 15:41 ?        00:00:00 /usr/sbin/cron -f -P
root         750       1  0 15:41 ?        00:00:00 /usr/libexec/pubsubd -e /var/run/pubsubd.pid
root         755       1  0 15:41 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         760       1  0 15:41 hvc0     00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 hvc0 vt220
root         765       1  0 15:41 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root         769       1  0 15:41 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         843       1  0 15:41 ?        00:00:01 /usr/libexec/emulab/slothd -s boss.emulab.net -i 300 -g 5 -l 1 -c 5 -n 1000
root         845       1  0 15:41 ?        00:00:00 /usr/bin/perl -w /usr/libexec/emulab/watchdog start
root        1148       1  0 15:41 ?        00:00:00 /usr/libexec/emulab/emulab-syncd -v -l /var/emulab/logs/syncserver.debug
root        1166       1  0 15:41 ?        00:00:00 /usr/bin/perl -w /usr/libexec/emulab/rc/rc.progagent boot
dr916105    1168    1166  0 15:41 ?        00:00:00 /usr/libexec/emulab/program-agent -e SecureEDU/dr916105-209482 -s 155.98.38.223 -l /var/emulab/logs/progagent.debug -v node -t /var/tmp/progagent-token.1166 -d -i /var/run/progagent.pid -k /var/emulab/boot/eventkey -c /var/emulab/boot/progagents
root        1196       1  0 15:42 ?        00:00:00 linktest -e SecureEDU/dr916105-209482 -s 155.98.38.223 -l /var/emulab/logs/linktest.debug -i /var/run/linktest.pid -k /var/emulab/boot/eventkey -u dr916105
root        1708       1  0 15:42 ?        00:00:00 /usr/libexec/packagekitd
root        1712       1  0 15:42 ?        00:00:00 /usr/libexec/polkitd --no-debug
root        2243       1  0 15:42 ?        00:00:01 /usr/sbin/apache2 -k start
www-data    2245    2243  0 15:42 ?        00:00:00 /usr/sbin/apache2 -k start
www-data    2246    2243  0 15:42 ?        00:00:00 /usr/sbin/apache2 -k start
www-data    2351       1  0 15:42 ?        00:00:01 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root        2444     755  0 15:44 ?        00:00:00 sshd: dr916105 [priv]
dr916105    2447       1  0 15:44 ?        00:00:00 /lib/systemd/systemd --user
dr916105    2448    2447  0 15:44 ?        00:00:00 (sd-pam)
dr916105    2473    2444  0 15:44 ?        00:00:01 sshd: dr916105@pts/0
dr916105    2474    2473  0 15:44 pts/0    00:00:00 -bash
root        2529       2  0 15:56 ?        00:00:01 [kworker/0:0-events]
root        2904       2  0 17:21 ?        00:00:04 [kworker/0:1-events]
root        3515       2  0 20:40 ?        00:00:00 [kworker/u2:0-events_power_efficient]
root        3553       2  0 20:50 ?        00:00:00 [kworker/u2:1-events_unbound]
root        3666       2  0 21:10 ?        00:00:00 [kworker/u2:2-events_power_efficient]
dr916105    3676    2474  0 21:13 pts/0    00:00:00 crontab -e
dr916105    3677    3676  0 21:13 pts/0    00:00:00 /bin/sh -c /usr/bin/sensible-editor /tmp/crontab.rg4IZ9/crontab
dr916105    3678    3677  0 21:13 pts/0    00:00:00 /bin/sh /usr/bin/sensible-editor /tmp/crontab.rg4IZ9/crontab
dr916105    3680    3678  0 21:13 pts/0    00:00:00 /bin/nano /tmp/crontab.rg4IZ9/crontab
root        3681     747  0 21:15 ?        00:00:00 /usr/sbin/CRON -f -P
dr916105    3684    3681  0 21:15 ?        00:00:00 /bin/sh -c /users/dr916105/assignment1/Assignment-1/state.sh >> /users/dr916105/assignment1/Assignment-1/tmp/state.log 2>&1
dr916105    3685    3684  0 21:15 ?        00:00:00 /bin/bash /users/dr916105/assignment1/Assignment-1/state.sh
dr916105    3689    3685  0 21:15 ?        00:00:00 ps -ef
======================================
                                      
